server.port = 8081

#configuration of user username and password for spring security to authenticate against

#spring.security.user.name=pd
#spring.security.user.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password =pd333
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
